WEB_HOST=datagran_webapp
MONGO_HOST=datagran_db
MONGO_EXP_HOST=datagran_mongo_express
MONGO_PORT=27017
MONGO_USER=root-datagran
MONGO_PASS=password-datagran
MONGO_DB=db_datagran
MONGO_HOST_DATA=/datagran
REDIS_HOST=datagran_redis
WORKER_HOST=datagran_worker